# Server Configuration
PORT=3001
# (development | production)
NODE_ENV=development
# Service Mode (mongo | mock)
SERVICE_MODE=mongo
# Delay requests in milliseconds (mainly for testing the backend hibernation/cold start - otherwise ALWAYS 0)
DELAY_MS=0
# Logging configuration for both api and mongo
ENABLE_REQUEST_LOGGING=true  # true or false, defaults to true
LOG_LEVEL=NORMAL  # (NONE | BASIC | NORMAL | VERBOSE)
# MongoDB Configuration
MONGO_URI=mongodb://{app_user}:{app_password}@{host}:{port}/{main_database_name}?authSource={main_database_name}
MONGO_URI_TEST=mongodb://{test_app_user}:{test_app_password}@{host}:{port}/{test_main_database_name}?authSource={test_main_database_name}
